# springboot-security

./: pom.xml
sql/: idle.sql
src/main/java/com/sans/: SpringBootSecurityDemoApplication.java
src/main/java/com/sans/common/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sans/common/util/: GetRequestJsonUtils.java  JWTTokenUtil.java  ResultUtil.java
src/main/java/com/sans/controller/: RegisterController.java
src/main/java/com/sans/core/entity/: LoginParam.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/sans/security/: UserAuthenticationProvider.java
src/main/java/com/sans/security/entity/: SelfUserEntity.java
src/main/java/com/sans/security/handler/: UserLoginFailureHandler.java  UserLoginSuccessHandler.java
src/main/java/com/sans/security/jwt/: JWTAuthenticationTokenFilter.java  JWTLoginFilter.java
src/main/java/com/swe/: SpringBootSecurityDemoApplication.java
src/main/java/com/swe/common/: Generator.java
src/main/java/com/swe/common/config/: JWTConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/swe/common/util/: ApplicationUtil.java  GetRequestJsonUtil.java  GetRequestJsonUtils.java  JWTTokenUtil.java  RedisUtil.java  ResultUtil.java  SecurityUtil.java
src/main/java/com/swe/controller/: AdminController.java  IndexController.java  UserController.java
src/main/java/com/swe/core/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/swe/core/entity/: LoginParam.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/swe/core/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/swe/core/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/swe/security/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
src/main/java/com/swe/security/entity/: SelfUserEntity.java
src/main/java/com/swe/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/swe/security/jwt/: JWTAuthenticationTokenFilter.java  JWTLoginFilter.java
src/main/java/com/swe/security/service/: SelfUserDetailsService.java
src/main/resources/mapper/: PermissionMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/sans/: SpringBootSecurityDemoApplicationTests.java
src/test/java/com/swe/: SpringBootSecurityDemoApplicationTests.java
